<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: sans-serif;
            height: 100%;

        }

        body {
            background: url(https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg) no-repeat;
            background-size: cover;
        }

        audio {
            visibility: hidden;
        }

        #play-1 {
            top: 50%;
            left: 50%;
            width: 150px;
            height: 40px;
            line-height: 35px;
            background-color: aqua;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            text-decoration: none;
            font-style: 18px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div id="content">
        <audio controls id="a1" src="http://m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001
    "></audio>
        <a href="javascript:;" id="play-1">play</a>
    </div>
    <script>
        var btn = document.getElementById('play-1')
        var audio = document.getElementById('a1')
        btn.onclick = function () {
            audio.play()
            btn.style.display = 'none'
            //出现音浪
            function onloadAudio() {
                function onloadAudio() {
                    var context = new (window.AudioContext || window.webkitAudioContext)
                    //console.log(context)
                    var analyser = context.createAnalyser()//创建一个分析器获取音频的时间和频率
                    //console.log(analyser)
                    analyser.fftSize = 512
                    var source = context.createMediaEementSource(audio)
                    source.connect(analyser)
                    analyser.connect(context.destination)
                    var bufferLength = analyser.frequencyBinCount
                    console.log(bufferLength)
                    var dataArray = new Uint8Array(bufferLength) //数组类型，表示一个8位无符号整型数组
      // console.log(dataArray)

      var canvas = document.getElementById('canvas')
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight

      var ctx = canvas.getContext('2d')
      var WIDTH = canvas.width
      var HEIGHT = canvas.height

      var barWidth = WIDTH / bufferLength * 1.5
      // console.log(barWidth)
      var barHeight;

      function renderFrame() {
        requestAnimationFrame(renderFrame)

        analyser.getByteFrequencyData(dataArray)
        console.log(dataArray)
        ctx.clearRect(0, 0, WIDTH, HEIGHT)

        for (var i = 0, x = 0; i < bufferLength; i++) {
          barHeight = dataArray[i]
          var r = barHeight + 25 * (i / bufferLength)
          var g = 250 * (i / bufferLength)
          var b = 50

          ctx.fillStyle = "rgb("+ r +","+ g +","+ b +")"
          ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight)
          x += barWidth + 2
        }
      }
      renderFrame()
    }

                }
            }
    
    </script>
</body>

</html>