<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;padding: 0;
        }
        html{
            height: 100%;
            background-color: #ffffff;
            color:#000;
            font-size: 62.5%;
        }
    body{
        min-height: 100%;
        display: grid;
        place-items: center;
        font-size: 1.4rem;
    }
    .button{
        border:none;
        color:#ffffff;
        background-color: green;
        font: inherit;
        font-size: 1.8rem;
        padding: 0.5em 1em;
        border-radius: .3em;
        appearance: none;
        outline: none;
        cursor: pointer;
    }
    .modal-overlay{
        position: absolute;
        top: 0;
        padding: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
        background-color: #2c3e50;
        opacity: 0.6;
        cursor: pointer;
    }
    .modal{
        position: absolute;
        margin: auto;
        width: fit-content;
        height: fit-content;
        text-align: center;
        text-align: 22rem;
        max-width: 22em;
        padding: 2rem;
        z-index: 999;
        background-color: #ffffff;
        border-radius: 1rem;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    .modal h1{
        margin: 0 0 1rem;
    }
    </style>
</head>
<body>
        <div id="app">
            <button class="button" @click="isShowModal">Show Modal</button>

            <Transition name='fade' appear><div class="modal-overlay" v-if="showModal" @click="isShowModal"></div></Transition>
            <div class="modal">
                <h1>Vue Transition</h1>
                <p>
                    fssdsvvsdvsv财税的不断发v城市地方
                </p>
                <button class="button">Hide Modal</button>
            </div>
        </div>
        <script>
            new Vue({
                el:'#app',
                data(){
                    return{
                        showModal:true
                    }
                },
                methods:{
                    isShowModal(){
                        this.showModal = !this.showModal
                    }
                }
            })
        </script>
</body>
</html>